/* * {
  outline: 1px solid red;
} */
* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
body,
html {
	font-size: 16px;
	box-sizing: border-box;
	width: 100%;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	background-color: #d9d9d9;
	overflow-y: auto;
}

#mainNav {
	width: 80%;
	margin: 0 auto;
	align-items: center;
	border-bottom: 2px solid #284b63;
}
#topNav {
	width: 100%;
	margin: 1.5em auto;
	padding: 0;
	display: flex;
	justify-content: flex-end;
	border-bottom: 2px solid #284b63;
}
h3 {
	margin: 0;
	padding-right: 15%;
	color: #353535;
}

ul {
	list-style-type: none;
	margin: 0em auto;
	display: flex;
}
li {
	margin: 0 auto;
	text-align: center;
	font-size: 2em;
	color: #284b63;
}
li:hover {
	transition: 1s ease-in-out;
	text-decoration-color: #284b63;
	text-decoration-line: underline;
	text-decoration-thickness: 4px;
}
a {
	margin: 1em auto;
	cursor: pointer;
	align-items: center;
}

#mainContainer {
	flex: 1;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 100px 25px;
	width: 60%;
	margin: 0 auto;
}

.largeItems {
	grid-column: span 2;
	/* outline: 2px solid red; */
	height: 300px;
	margin: 10px;
}

.largeImage {
	width: 34em;
	height: 14em;
	border-radius: 10px;
}

.items {
	/* outline: 2px solid red; */
	height: 300px;
	margin: 0 20px;
}

.smallImage {
	width: 14.3em;
	height: 15em;
	border-radius: 20px;
}

.headlineText {
	text-wrap: inherit;
	/* outline: 1px solid red; */
	font-size: 110%;
	margin: 0;
	padding: 0 3%;
	font-weight: 700;
}

footer {
	background-color: #353535;
	width: 100%;
	height: 2em;
	bottom: 0px;
}

@media screen and (max-width: 600px) {
	#mainContainer {
		grid-template-columns: 1fr;
		grid-column: span 1;
		width: 100%;
	}
	#mainContainer > * {
		max-width: 100%;
	}
	.items,
	.largeItems {
		grid-column: span 1;
		width: 100%;
		margin: 0; /* Reset horizontal margins */
	}
	.smallImage {
		width: 100%;
		height: 15em;
	}
}
