body {
}

header {
  width: 100%;
  height: 15vh;
  padding: 0px;
  background-color: rgba(33, 80, 141, 0.123);
  text-align: center;
  font-size: 200%;
  border: 1px solid rgba(0, 0, 0, 0.322);
}

#headerName {
  color: rgb(94, 38, 38);
}

#mainContainer {
  margin: 0px;
  padding: 0px;
  background-color: rgb(141, 190, 219);
  width: 100%;
  border: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gridItem {
  width: 300px;
  height: 400px;
  border: 2px solid rgba(0, 0, 0, 0.425);
  margin: 10px auto;
  text-align: justify;
  padding: 0 30px;
}

p {
  text-wrap-mode: wrap;
}

.buyButton {
  width: 100%;
  height: 5vh;
  margin-top: 30%;
}

.addToCardBtn {
  width: 100%;
  height: 5vh;
  margin-top: 2%;
}

@media (max-width: 600px) {
  #mainContainer {
    grid-template-columns: 1fr; /* Single column */
    gap: 30px; /* Usually smaller gaps look better on mobile */
  }
  .gridItem {
    margin: 50px;
  }
}
